Exercício
Desenvolva um banco de dados que relacione tabelas através de chaves estrangeiras ou nomes de colunas iguais. Após isso, realize todos os comandos Joins estudados.
___________________________________________________________________________________________________________________________________________________________________

create database cadastro
default character set utf8
default collate utf8_general_ci;

create table alunos (
id int not null auto_increment,
nome varchar(30) not null,
nascimento date,
sexo enum ('M', 'F'),
peso decimal (5,2),
altura decimal (3,2),
nacionalidade varchar (20) default 'Brasil',
primary key (id)
) default charset = utf8;

create table estagio (
id_estagiario int not null auto_increment,
nome varchar(30) not null,
bolsa_estagio decimal (5,2),
id int not null auto_increment,
foreign key (id) references alunos(id)
)default charset = utf8;

SELECT * FROM alunos;
SELECT * FROM estagio;

// inner join
SELECT id, nome
FROM alunos INNER JOIN estagio
ON a.id = e.id_estagiario;

//left join
SELECT id, nome
FROM alunos LEFT JOIN estagio
ON a.id = e.id_estagiario;

// right join
SELECT id, nome
FROM alunos RIGHT JOIN estagio
ON a.id = e.id_estagiario;

